spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/login?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.example.login.dao
mybatis.mapper-locations=classpath:mapper/*.xml
redis.host=127.0.0.1
redis.port=6379
#redis.password=root@123456
redis.database=0